# Example file for .env - copy to .env and fill/edit values

# just need 32 bytes for JWT secret (e.g. openssl rand -hex 32)
JWT_SECRET=d34c2c716f2a66f1a18831d1840e3bf3577e63d379f379094635842ed7870c65
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db